import './index.scss';

function About({ version = '1.1.83', }) {
  return (
    <div className='about-page'>
      <p>Эта программа представляет собой официальную электронную версию сборника гимнов, опубликованного "Коллектором библейской книги" в 2014 году. Гимны, включённые в настоящий сборник, отобраны из нескольких сборников гимнов и других книг, выпущенных служением "Живой поток" (Анахайм, США), и переведены с английского языка.</p>

      <p>По всем вопросам, связанным с программой, пожалуйста, пишите по адресу <a href="mailto:hymns@kbk.ru">hymns@kbk.ru</a>. Официальный сайт "Коллектора библейской книги" — <a href="http://kbk.ru">http://kbk.ru</a>.</p>

      <p>Версия программы: {version}</p>

      <p>&copy; "Коллектор библейской книги", 2015. Все права защищены.</p>
    </div>
  );
}

export default About;
