import StyledComponents from "../../../utils/sharedStyles";

const {InfoBox} = StyledComponents;

function Reference() {
    return (
        <InfoBox>
            <h3>Поиск гимнов</h3>
            <p>
                В приложении реализовано два способа поиска — простой и расширенный.
            </p>
            <p>
                Для простого поиска нажмите кнопку с лупой в правом нижнем углу экрана — откроется поле поиска, в
                котором
                можно
                вводить номера гимнов на русском языке (в том числе несколько номеров через запятую).
            </p>
            <p>
                Для расширенного поиска откройте страницу «Расширенный поиск» через главное меню. На этой странице есть
                три поля: «Поиск по русскому номеру» (можно вводить несколько номеров через запятую),
                «Поиск по английскому номеру» и «Поиск по тексту» (на русском языке). Знаки препинания
                в поиске не учитываются.
            </p>


            <h3>Алфавитный указатель</h3>
            <p>
                Алфавитный указатель содержит список первых строк первых куплетов и припевов с сортировкой по алфавиту.
                Строки припевов выделены заглавными буквами. Алфавитный указатель открывается через главное меню.
            </p>


            <h3>Содержание</h3>
            <p>
                Все гимны в этом сборнике разделены на рубрики, которые, в свою очередь, делятся на подразделы.
                К списку рубрик и подразделов можно перейти через главное меню — пункт «Содержание».
                Главное меню открывается нажатием на кнопку меню в левой верхней части окна.
            </p>
            <p>
                На странице каждого гимна в первой строке указано название рубрики, во второй строке — название
                подраздела.
            </p>

            <h3>История</h3>
            <p>
                Гимны, открытые пользователем, сохраняются в разделе «История». Открытый гимн сохраняется в истории
                через 30 секунд просмотра. В истории содержатся последние 100 гимнов.
            </p>


            <h3>Закладки</h3>
            <p>
                Список гимнов, к которым добавлены закладки, можно увидеть на странице «Закладки», которая открывается
                через главное меню. Чтобы добавить закладку, откройте гимн нажмите кнопку с изображением закладки на
                верхней панели приложения. Закладка удаляется нажатием на ту же кнопку при открытом гимне или со
                страницы
                «Закладки» нажатием кнопки с изображением корзины.
            </p>


            <h3>Перелистывание гимнов</h3>
            <p>
                Перелистывание гимнов осуществляется горизонтальным движением (жестом) пальца по экрану.
            </p>


            <h3>Обозначения</h3>

            <p>
                * Все гимны, помеченные звёздочкой, были первоначально написаны на английском языке Уитнессом Ли и
                редакционным отделом служения «Живой поток» (США).

            </p>
            <p>
                † Все гимны, помеченные крестиком, представляют собой сочинения различных авторов, переведённые
                на английский язык Уитнессом Ли и редакционным отделом служения «Живой поток» (США).

            </p>
            <p>
                Перед текстом каждого гимна указана размерность гимна и номер соответствующего гимна в английском
                сборнике, опубликованном служением «Живой поток» (номер указан в скобках).
            </p>


            <h3>Размер шрифта гимнов</h3>
            <p>
                Размер шрифта гимнов можно изменить в настройках движением ползунка.
                Над ползунком вы можете видеть, как будет выглядеть текст гимнов.
            </p>


            <h3>Проигрывание мелодий</h3>
            <p>
                Функция проигрывания мелодий гимнов в этой версии приложения не реализована.
                Она появится в одной из следующих версий.
            </p>
        </InfoBox>
    );
}

export default Reference;
